# ServerProperties
server.port=8080
server.servlet.context-path=/forum

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gui_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=gui...
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=priv.gsc.forum.entity
# 主键自增
mybatis.configuration.use-generated-keys=true   
# 开启驼峰命名（数据库中下划线变成Java类中的驼峰）
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# 在logback-spring.xml中配置了，SpringBoot会自动加载这个日志配置文件（名字一定得是这个）
#logging.level.priv.gsc.forum=debug
#logging.file.name=/Users/guisc/IdeaProjects/forum/log/forum.log