# ServerProperties
server.port=8080
server.servlet.context-path=/forum

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gui_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=gui...
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=priv.gsc.forum.entity
# 主键自增
mybatis.configuration.use-generated-keys=true   
# 开启驼峰命名（数据库中下划线变成Java类中的驼峰）
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# 在logback-spring.xml中配置了，SpringBoot会自动加载这个日志配置文件（名字一定得是这个）
#logging.level.priv.gsc.forum=debug
#logging.file.name=/Users/guisc/IdeaProjects/forum/log/forum.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13361612965@163.com
spring.mail.password=CTFDMDMNPCDZVTUM
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# forum
forum.path.domain=http://localhost:8080
forum.path.upload=/Users/guisc/IdeaProjects/forum/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
